mysql> create database
    -> pratiksha;
Query OK, 1 row affected (0.05 sec)
mysql> use pratiksha;
Database changed
mysql> create table emp_info
    -> (EmpID int(4) primary key,
    -> Ename varchar(15) ,
    -> Job varchar(15),
    -> MGR int(4),
    -> hiredate date,
    -> sallery double(6,2),
    -> comm double(6,2),
    -> Deptno int(3));
Query OK, 0 rows affected (0.20 sec)
mysql> DESC emp_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EmpID    | int(4)      | NO   | PRI | NULL    |       |
| Ename    | varchar(15) | YES  |     | NULL    |       |
| Job      | varchar(15) | YES  |     | NULL    |       |
| MGR      | int(4)      | YES  |     | NULL    |       |
| hiredate | date        | YES  |     | NULL    |       |
| sallery  | double(6,2) | YES  |     | NULL    |       |
| comm     | double(6,2) | YES  |     | NULL    |       |
| Deptno   | int(3)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql> insert into emp_info
    -> values(7369,'SMITH','CLERK',7902,'80-12-12',800,NULL,20);
Query OK, 1 row affected (0.02 sec)
mysql>  insert into emp_info
    ->  values(7499,'allen','salesman',7698,'81-02-20',1600,300,30),
    -> (7521,'ward','salesman',7698,'81-02-22',1250,500,30),
    -> (7566,'jones','manager',7639,'81-03-02',1975,null,20),
    ->  (7654,'martin','salesman',7898,'81-09-28',1250,1400,30),
    ->  (7698,'blake','manager',7839,'81-05-01',2850,null,30),
    ->  (7782,'clark','manager',7839,'81-06-09',2450,null,30),
    ->  (7788,'scott','analist',7566,'87-03-19',3000,null,20),
    ->  (7839,'king','president',null,'81-11-17',5000,null,10),
    ->  (7844,'turner','salesman',7898,'81-09-08',1500,null,30),
    ->  (7876,'adams','clerk',7788,'87-05-23',1100,null,20);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0
mysql> select * from emp_info;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EmpID | Ename  | Job       | MGR  | hiredate   | sallery | comm    | Deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-12 |  800.00 |    NULL |     20 |
|  7499 | allen  | salesman  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | ward   | salesman  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | jones  | manager   | 7639 | 1981-03-02 | 1975.00 |    NULL |     20 |
|  7654 | martin | salesman  | 7898 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | blake  | manager   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | clark  | manager   | 7839 | 1981-06-09 | 2450.00 |    NULL |     30 |
|  7788 | scott  | analist   | 7566 | 1987-03-19 | 3000.00 |    NULL |     20 |
|  7839 | king   | president | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | turner | salesman  | 7898 | 1981-09-08 | 1500.00 |    NULL |     30 |
|  7876 | adams  | clerk     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
11 rows in set (0.01 sec)
mysql> select EmpID, Ename, Job, sallery from emp_info;
+-------+--------+-----------+---------+
| EmpID | Ename  | Job       | sallery |
+-------+--------+-----------+---------+
|  7369 | SMITH  | CLERK     |  800.00 |
|  7499 | allen  | salesman  | 1600.00 |
|  7521 | ward   | salesman  | 1250.00 |
|  7566 | jones  | manager   | 1975.00 |
|  7654 | martin | salesman  | 1250.00 |
|  7698 | blake  | manager   | 2850.00 |
|  7782 | clark  | manager   | 2450.00 |
|  7788 | scott  | analist   | 3000.00 |
|  7839 | king   | president | 5000.00 |
|  7844 | turner | salesman  | 1500.00 |
|  7876 | adams  | clerk     | 1100.00 |
+-------+--------+-----------+---------+
11 rows in set (0.01 sec)
mysql> select Ename, sallery from emp_info;
+--------+---------+
| Ename  | sallery |
+--------+---------+
| SMITH  |  800.00 |
| allen  | 1600.00 |
| ward   | 1250.00 |
| jones  | 1975.00 |
| martin | 1250.00 |
| blake  | 2850.00 |
| clark  | 2450.00 |
| scott  | 3000.00 |
| king   | 5000.00 |
| turner | 1500.00 |
| adams  | 1100.00 |
+--------+---------+
11 rows in set (0.00 sec)



mysql> select Ename, sallery from emp_info
    -> where sallery >1500;
+-------+---------+
| Ename | sallery |
+-------+---------+
| allen | 1600.00 |
| jones | 1975.00 |
| blake | 2850.00 |
| clark | 2450.00 |
| scott | 3000.00 |
| king  | 5000.00 |
+-------+---------+
6 rows in set (0.05 sec)
mysql> select Ename from emp_info
    -> where Job='clerk';
+-------+
| Ename |
+-------+
| SMITH |
| adams |
+-------+
2 rows in set (0.00 sec)


Output is sreenshort





